<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardLugaresSalvo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageLugaresSalvos"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/fazenda" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nomeEstabelecimentoSalvo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_push_pin_24"
                android:gravity="center"
                android:padding="5dp"
                android:text="Mirante do bosco"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nomeLocalizacaoSalvo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tiangua" />

            <TextView
                android:id="@+id/horarioFuncionamentoSalvo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Seg a Seg, 08:30" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerInsetEnd="16dp"
                app:dividerInsetStart="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Tempo estimado" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Entrada" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tempoEstimado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_baseline_access_time_24"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="--" />

                <TextView
                    android:id="@+id/preco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_baseline_attach_money_24"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="100" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/mapa_ilustrativo" />

    </LinearLayout>
</androidx.cardview.widget.CardView>