<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.deny.ibitur.android.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_locaisSelecionadosFragment"
            app:destination="@id/locaisSelecionadosFragment" />
        <action
            android:id="@+id/action_nav_home_to_restaurantesFragment"
            app:destination="@id/restaurantesFragment" />
        <action
            android:id="@+id/action_nav_home_to_montarRotasFragment"
            app:destination="@id/montarRotasFragment" />
        <action
            android:id="@+id/action_nav_home_to_cidadesFragment"
            app:destination="@id/cidadesFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.deny.ibitur.android.ui.gallery.GalleryFragment"
        android:label="@string/menu_perfil"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.deny.ibitur.android.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_sair"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/locaisSelecionadosFragment"
        android:name="com.deny.ibitur.android.ui.locais.LocaisSelecionadosFragment"
        android:label="Lugar selecionado"
        tools:layout="@layout/locais_selecionados_fragment" >
        <argument
            android:name="recebeLocal"
            app:argType="string" />
        <action
            android:id="@+id/action_locaisSelecionadosFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_locaisSelecionadosFragment_to_guiasFragment"
            app:destination="@id/guiasFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantesFragment"
        android:name="com.deny.ibitur.android.ui.restaurantes.RestaurantesFragment"
        android:label="Atividade selecionada"
        tools:layout="@layout/restaurantes_fragment" >
        <argument
            android:name="recebeAtividade"
            app:argType="string" />
        <action
            android:id="@+id/action_restaurantesFragment_to_estabelecimentoEscolhidoFragment"
            app:destination="@id/estabelecimentoEscolhidoFragment" />
    </fragment>
    <fragment
        android:id="@+id/montarRotasFragment"
        android:name="com.deny.ibitur.android.ui.rotas.MontarRotasFragment"
        android:label="Montar rota"
        tools:layout="@layout/montar_rotas_fragment" >
        <action
            android:id="@+id/action_montarRotasFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.deny.ibitur.android.MapsFragment"
        android:label="Localização"
        tools:layout="@layout/fragment_maps" >
        <argument
            android:name="nomeEstabelecimento"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/guiasFragment"
        android:name="com.deny.ibitur.android.ui.guias.GuiasFragment"
        android:label="Escolha seu guia"
        tools:layout="@layout/guias_fragment" />
    <fragment
        android:id="@+id/cidadesFragment"
        android:name="com.deny.ibitur.android.ui.cidades.CidadesFragment"
        android:label="cidades_fragment"
        tools:layout="@layout/cidades_fragment" >
        <argument
            android:name="recebeCidade"
            app:argType="string" />
        <action
            android:id="@+id/action_cidadesFragment_to_locaisSelecionadosFragment"
            app:destination="@id/locaisSelecionadosFragment" />
    </fragment>
    <fragment
        android:id="@+id/estabelecimentoEscolhidoFragment"
        android:name="com.deny.ibitur.android.ui.estabelecimento_escolhido.EstabelecimentoEscolhidoFragment"
        android:label="estabelecimento_escolhido_fragment"
        tools:layout="@layout/estabelecimento_escolhido_fragment" >
        <argument
            android:name="recebeEstabelecimento"
            app:argType="string" />
        <action
            android:id="@+id/action_estabelecimentoEscolhidoFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_estabelecimentoEscolhidoFragment_to_guiasFragment"
            app:destination="@id/guiasFragment" />
    </fragment>
</navigation>